spring.application.name=libraryBuildings
server.port=9202
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:h2:mem:library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path= /dbTest
eureka.client.serviceUrl.defaultZone=http://localhost:9900/eureka/