INSERT INTO libraryum.library_roles(
	 role_type)
	VALUES ('TYPE_admin'),
	('TYPE_user');
INSERT INTO libraryum.library_customers(
	id,customer_email,customer_password,customer_enabled,customer_account_non_expired,customer_credentials_non_expired,library_role_fk,customer_account_non_locked,customer_auth_token)
	VALUES (1,'mail','$2b$12$63.SGPm6V9mibJ2LjWJGCu1hllDtFuU.Kn9KfrgtCaXrIkUj9S6VW',true,true,true,1,true,'_Q8O099vvq8x@@2f_1VYJiO888jj2r4I8p%0SIs44Cc1$2@9enER%MQ_F@@n'),
	(2,'newOne','$2a$10$XB.KGdug11ArpJenvjYFNOkFwLsvGno08GDk8GS/ixxI2rHzR4m.i',true,true,true,1,true,'%rzM%aiiR*_$7v*N114V$@@%!WQhMM$_C1u3KZZ67!!@!Yesq$?v@a6OOnnO');

INSERT INTO libraryum.library_building(id,
	 name)
	VALUES (1,'bibliothèque_nord'),
	 (2,'bibliothèque_sud'),
	 (3,'bibliothèque_est'),
	 (4,'bibliothèque_ouest'),
	 (5,'bibliothèque_centre');

INSERT INTO libraryum.library_books(
	id,kind,title,author,availability,library_building_fk,number_of_reservations)
	VALUES(1,'A_Kind','A_Book','A_author',true,3,null),
	(2,'A_Kind','A_Book','A_author',true,3,null),
	(3,'A_Kind','A_Book','A_author',true,3,null),
	(4,'A_Kind','A_Book','A_author',true,3,null),
	(5,'A_Kind','A_Book','A_author',true,3,null),
	(6,'A_Kind','A_Book','A_author',true,3,null),
	(7,'A_Kind','A_Book','A_author',true,4,null),
	(8,'A_Kind','A_Book','A_author',true,4,null),
	(9,'A_Kind','A_Book','A_author',true,4,null),
	(10,'A_Kind','A_Book','A_author',true,4,null),
	(11,'A_Kind','A_Book','A_author',true,4,null),
	(12,'A_Kind','A_Book','A_author',true,5,null),
	(13,'A_Kind','B_Book','A_author',true,5,null),
	(14,'A_Kind','B_Book','A_author',true,5,null),
	(15,'A_Kind','B_Book','A_author',true,5,null),
	(16,'A_Kind','B_Book','A_author',true,5,null),
	(17,'B_Kind','C_Book','B_author',true,2,null),
	(18,'B_Kind','C_Book','B_author',true,2,null),
	(19,'B_Kind','C_Book','B_author',true,2,null),
	(20,'B_Kind','C_Book','B_author',true,3,null),
	(21,'B_Kind','C_Book','B_author',true,3,null),
	(22,'B_Kind','C_Book','B_author',true,3,null),
	(23,'B_Kind','C_Book','B_author',true,3,null),
	(24,'B_Kind','C_Book','B_author',true,3,null),
	(25,'B_Kind','C_Book','B_author',true,3,null),
	(26,'B_Kind','C_Book','B_author',true,4,null),
	(27,'B_Kind','C_Book','B_author',true,4,null),
	(28,'B_Kind','C_Book','B_author',true,4,null),
	(29,'B_Kind','C_Book','B_author',true,4,null),
	(30,'B_Kind','C_Book','B_author',true,5,null),
	(31,'B_Kind','C_Book','B_author',true,5,null),
	(32,'B_Kind','C_Book','B_author',true,5,null),
	(33,'B_Kind','C_Book','B_author',true,5,null),
	(34,'A_Kind','D_Book','C_author',true,5,null),
	(35,'A_Kind','D_Book','C_author',true,3,null),
	(36,'A_Kind','D_Book','C_author',true,3,null),
	(37,'A_Kind','D_Book','C_author',true,4,null),
	(38,'A_Kind','D_Book','C_author',true,4,null),
	(39,'A_Kind','D_Book','C_author',true,4,null),
	(40,'A_Kind','D_Book','C_author',true,5,null),
	(41,'A_Kind','D_Book','C_author',true,5,null),
	(42,'A_Kind','D_Book','C_author',true,5,null),
	(43,'A_Kind','A_Book','A_author',true,2,null),
	(44,'A_Kind','A_Book','A_author',true,2,null),
	(45,'A_Kind','A_Book','A_author',true,2,null),
	(46,'A_Kind','A_Book','A_author',false,3,null),
	(47,'B_Kind','C_Book','B_author',true,2,null),
	(48,'B_Kind','C_Book','B_author',true,2,null),
	(49,'A_Kind','B_Book','A_author',false,3,null),
	(50,'B_Kind','C_Book','B_author',true,3,null),
	(51,'A_Kind','B_Book','A_author',false,3,null),
	(52,'B_Kind','C_Book','B_author',false,1,null),
	(53,'B_Kind','C_Book','B_author',true,3,null),
	(54,'B_Kind','C_Book','B_author',false,1,null),
	(55,'B_Kind','C_Book','B_author',false,1,null),
	(56,'A_Kind','A_Book','A_author',true,3,null),
	(57,'A_Kind','B_Book','A_author',false,4,null),
	(58,'A_Kind','A_Book','A_author',false,2,null),
	(59,'A_Kind','B_Book','A_author',false,4,null),
	(60,'A_Kind','B_Book','A_author',false,4,null),
	(61,'A_Kind','A_Book','A_author',true,5,null),
	(62,'A_Kind','A_Book','A_author',true,5,null),
	(63,'A_Kind','A_Book','A_author',true,5,null),
	(64,'A_Kind','B_Book','A_author',false,4,null),
	(65,'A_Kind','A_Book','A_author',false,2,null),
	(66,'A_Kind','A_Book','A_author',false,1,null),
	(67,'A_Kind','A_Book','A_author',false,1,null),
	(68,'A_Kind','B_Book','A_author',false,4,null),
	(69,'A_Kind','D_Book','C_author',false,5,null),
	(70,'A_Kind','D_Book','C_author',false,4,null),
	(71,'B_Kind','C_Book','B_author',false,4,null),
	(72,'A_Kind','B_Book','A_author',false,5,null),
	(73,'A_Kind','D_Book','C_author',false,4,null),
	(74,'A_Kind','A_Book','A_author',false,1,null);