spring.application.name=libraryScheduledBatchAndMailing
server.port=9006
spring.datasource.url=jdbc:postgresql://localhost:5432/LIBRARY
spring.datasource.username=LIBRARY_ADMIN
spring.datasource.password=96IKH*65JED8Q5?f3Go!7?9_
eureka.client.service-url.default-zone=http://localhost:9900/eureka/

spring.mail.host=localhost
#setted for fake smtp server to be replaced by true host in production
spring.mail.username=username
#to replace in production
spring.mail.password=password
#to replace in production
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true #uncomment in production
#spring.mail.properties.mail.smtp.starttls.enable=true #uncomment in production
#spring.mail.properties.mail.smtp.starttls.required=true #uncomment in production
