spring.application.name=libraryScheduledBatchAndMailing

server.port=9206

#spring.cloud.config.label=main the git repository branch used
spring.datasource.url=jdbc:h2:mem:library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path= /dbTest
eureka.client.serviceUrl.defaultZone=http://localhost:9900/eureka/
spring.mail.host=localhost
#setted for fake smtp server to be replaced by true host in production
spring.mail.username=username
#to replace in production
spring.mail.password=password
#to replace in production
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true #uncomment in production
#spring.mail.properties.mail.smtp.starttls.enable=true #uncomment in production
#spring.mail.properties.mail.smtp.starttls.required=true #uncomment in production
#each 5 min
cronNotif = 0 0/5 * * * *
cronReservation = 0 0/5 * * * *
