spring.application.name=libraryReservations
server.port=9008
spring.datasource.url=jdbc:postgresql://localhost:5432/LIBRARY
spring.datasource.username=LIBRARY_ADMIN
spring.datasource.password=96IKH*65JED8Q5?f3Go!7?9_
eureka.client.serviceUrl.defaultZone=http://localhost:9900/eureka/

