spring.application.name:libraryUi
server.port=9000
spring.main.allow-bean-definition-overriding=true
#spring.cloud.loadbalancer.ribbon.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:9900/eureka/

