spring.application.name=libraryGateWayZuul
server.port=9005
#properties to avoid 500 and 504 at first call
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000
ribbon.eager-load.enabled=true
#Don't care of eclipse ide comment on this methods below, seem s not yet implemented for auto completion
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds must be
#>= (ribbon.ConnectTimeout + ribbon.ReadTimeout) x2
#(by default more info https://programming.vip/docs/spring-cloud-zuul-ribbon-and-hytrix-configuration-instructions.html)  or Warn is throwed
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
#zuul sensitive header fuck up the beahvior for spring security to load the url wich |->
#->calling the log i.e with this shit if i |->
#->call /booklist i v got login page then home w/o when log get the wished page
#zuul.sensitive-headers=
# path /** following by ui service id allow to use ui in zuul as racine i.e. no more issue with nav button
zuul.routes.libraryUi.path=/**
zuul.routes.libraryUi.serviceId=libraryUi
#all front tools has been centralized in resources folder in static allow only one line
zuul.routes.resources.url = http://localhost:9000/resources
zuul.routes.libraryBookCase.serviceId=libraryBookCase
zuul.routes.libraryBuildings.serviceId=libraryBuildings
zuul.routes.libraryCustomers.serviceId=libraryCustomers
zuul.routes.libraryBookLoans.serviceId=libraryBookLoans
zuul.routes.libraryReservations.serviceId=libraryReservations
zuul.routes.libraryScheduledBatchAndMailing.serviceId =libraryScheduledBatchAndMailing
zuul.routes.gateway-zuul.serviceId=libraryAPIGatewayZuul

eureka.client.serviceUrl.defaultZone=http://localhost:9900/eureka/








