spring.application.name=libraryGateWayZuul
server.port=9205
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000
ribbon.eager-load.enabled=true
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=45000
zuul.routes.libraryUi.path=/**
zuul.routes.libraryUi.serviceId=libraryUi
zuul.routes.resources.url = http://localhost:9200/resources
zuul.routes.libraryBookCase.serviceId=libraryBookCase
zuul.routes.libraryBuildings.serviceId=libraryBuildings
zuul.routes.libraryCustomers.serviceId=libraryCustomers
zuul.routes.libraryBookLoans.serviceId=libraryBookLoans
zuul.routes.libraryReservations.serviceId=libraryReservations
zuul.routes.libraryScheduledBatchAndMailing.serviceId =libraryScheduledBatchAndMailing
zuul.routes.gateway-zuul.serviceId=libraryAPIGatewayZuul
eureka.client.serviceUrl.defaultZone=http://localhost:9900/eureka/








